{
  "name": "plateforme-code-natif",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "L'interface publique de la bibliothèque du code natif : un site statique Astro pour Cloudflare Pages, construit depuis le catalogue de sortie du ramasseur.",
  "scripts": {
    "donnees": "node scripts/donnees.mjs",
    "dev": "npm run donnees && astro dev",
    "build": "npm run donnees && astro build",
    "preview": "astro preview",
    "deployer": "npm run build && wrangler pages deploy dist --project-name code-natif --branch main --commit-dirty=true"
  },
  "dependencies": {
    "astro": "^7.3.5"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "wrangler": "^4.141.0"
  }
}
